/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tracknfc",
	"main": "worker/index.ts",
	"compatibility_date": "2025-11-15",
	"routes": [
		{
			"pattern": "DOMAIN",
			"custom_domain": false
		}
	],
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "LinkMap",
			"id": "62933281a1274a3bbf639d783f89a75e",
			"remote": true
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "tracknfc-db",
			"database_id": "0aeaec76-18fa-486a-b5d3-f7c909b22c7f",
			"remote": true
		}
	]
}